@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --background: #f2f0e4;
  --foreground: #000;
  --primary: #f28705;
  --accent: #f24405;
} */
:root {
  --background: #000000;
  --foreground: #ffffff;
  --text-color: #f2f0e4;
  --primary: #f28705;
  --accent: #f24405;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-geist-sans);
  scroll-behavior: smooth;
}

#sidebar-active:checked ~ #overlay {
  display: block;
  position: fixed;
  inset: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
}

#sidebar-active ~ #overlay {
  display: none;
}

.links-container {
  transition: right 0.75s var(--power4-out);
  justify-content: center;
}

@media (max-width: 768px) {
  .button-container {
    display: none;
  }
  .text-text-color {
    color: var(--foreground);
  }
  .hover\:bg-accent-color:hover {
    background-color: var(--foreground);
    color: var(--background);
  }
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;
    height: 100%;
    justify-content: flex-start;
    background-color: var(--background);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: right 0.75s var(--power4-out);
    z-index: 9999;
  }
  nav a {
    box-sizing: border-box;
    width: 100%;
    justify-content: flex-start;
    height: auto;
  }
  .open-sidebar-button,
  .close-sidebar-button {
    display: block;
    cursor: pointer;
  }

  .md\\:hidden {
    display: none;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }
}

@media (min-width: 769px) {
  .open-sidebar-button,
  .close-sidebar-button {
    display: none;
  }
}

.wDyn {
  --padding: 2rem;
  --width: 1130px;
  width: min(var(--width), 100% - var(--padding));
  margin: 0 auto;
}

.gallery {
  columns: 300px;
  column-gap: 1rem; /* Add control over the gap between columns */
  padding: 0 1rem; /* Add some padding on the sides */
}

/* Add these new styles */
.gallery img {
  width: 100% !important; /* Force images to take full column width */
  height: auto !important;
  margin-bottom: 1rem; /* Add consistent spacing between images */
}

.gradient-bg {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(242, 68, 5, 0.2) 81.2%
  );
}

details > summary {
  list-style: none;
}
summary::-webkit-details-marker {
  display: none;
}

summary {
  position: relative;
}

summary::after {
  content: " +";
  position: absolute;
  right: 10px;
}
details[open] summary:after {
  content: " -";
}

/* embla carousel styles */
.embla {
  padding-block-start: 2rem;
  max-width: 70rem;
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;
  --slide-spacing-sm: 1.6rem;
  --slide-size-sm: 50%;
  --slide-spacing-lg: 2rem;
  --slide-size-lg: calc(100% / 3);
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
@media (min-width: 750px) {
  .embla__container {
    margin-left: calc(var(--slide-spacing-sm) * -1);
  }
}
@media (min-width: 1200px) {
  .embla__container {
    margin-left: calc(var(--slide-spacing-lg) * -1);
  }
}
.embla__slide {
  min-width: 0;
  flex: 0 0 var(--slide-size);
  padding-left: var(--slide-spacing);
}
@media (min-width: 750px) {
  .embla__slide {
    flex: 0 0 var(--slide-size-sm);
    padding-left: var(--slide-spacing-sm);
  }
}
@media (min-width: 1200px) {
  .embla__slide {
    flex: 0 0 var(--slide-size-lg);
    padding-left: var(--slide-spacing-lg);
  }
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
}
.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}
.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}
.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: "";
}
.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}
